{
  "name": "SKYGRAPH",
  "short_name": "SKYGRAPH",
  "description": "Layanan drone profesional Pekanbaru: videografi udara 4K sinematik, pemetaan presisi, dan dokumentasi event berkelas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://api.dicebear.com/9.x/shapes/svg?seed=Skygraph",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/9.x/shapes/svg?seed=Skygraph",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}